# Database
DATABASE_URL="postgresql://username:password@localhost:5432/4kidstudy_db?schema=public"

# Application
PORT=3001
NODE_ENV=development

AZURE_SPEECH_KEY=da_so_bi_mat_ban_vua_copy
AZURE_SPEECH_REGION=vung_ban_da_chon_vi_du_eastus